========================================================

// caesar cipher
Veh jxyi unuhsysu oek mybb xqlu je mhyju jxu fqiimeht yd q iocrebkc.jnj vybu.

// decrypted
For this exercice you will have to write the password in a symbolum.txt file.

========================================================

// base64
Q29uZ3JhdHVsYXRpb25zIG9uIGRlY29kaW5nIHRoaXMgbGluZSwgdGhlIGZpcnN0IGxldHRlciBpczogaw==

// decrypted
Congratulations on decoding this line, the first letter is: k

========================================================

// atbash | substitution
Xlmtizgfozgrlmh lm wvxlwrmt gsrh ormv, gsv gsriw ovggvi rh: s

// decrypted
Congratulations on decoding this line, the third letter is: h

========================================================

// ASCII
67 79 78 71 82 65 84 85 76 65 84 73 79 78 83 79 78 68 69 67 79 68 73 78 71 84 72
73 83 76 73 78 69 84 72 69 78 69 88 84 67 72 65 82 65 67 84 69 82 73 83 50

// decrypted
CONGRATULATIONSONDECODINGTHISLINETHENEXTCHARACTERIS2

========================================================

// NATO phonetic alphabet
Charlie Oscar November Golf Romeo Alpha Tango Uniform Lima Alpha Tango
India Oscar November Sierra ... Oscar November ... Delta Echo Charlie Oscar
Delta India November Golf ... Tango Hotel India Sierra ... Lima India November
Echo ... Tango Hotel Echo ... November Echo X-Ray Tango ... Lima Echo Tango
Tango Echo Romeo ... India Sierra ... Juliett

// decrypted
CONGRATULATIONS.ON.DECODING.THIS.LINE.THE.NEXT.LETTER.IS.J

========================================================

// shuffling
C0N6r47U14710N5 0N D3C0D1N6 7H15 11N3 7H3 N3X7 13773r 15 F

// decrypted
Congratulations on decoding the line the next letter is F

========================================================

// playfair cipher | key PLAYFAIR
RSOEBLNZAYNDQOT QT IKITREUM OEBO YEUM, NKG AYTN PGSZNMBRT: K

// decrypted
CONGRATULATIONS ON DECODING THIS LINE, THE LAST LETXTERIS: M

========================================================

// password
k2hJFM

========================================================
