quantidades de piramides é o numero passado como argumento
asteriscos aumentam na propria piramide de dois em dois por linha
a quantidade de linhas de uma piramide é igual ao seu id + 2
aumento de asteriscos de uma piramide para outra é
    base = se id for par ? id : id + 1;
    numero de asteriscos a mais é  = ((base / 2) + 2) * 2
padrao da porta é
    base = se id for par ? id - 1 : id;
    porta é um quadrado de tamanho (base) x (base)
    preenchida nas linhas de baixo pra cima e na coluna central
    a macaneta so aparece a partir de base >= 5
        fica presenta na linha do meio na coluna base - 1

pra saber a diferenca entre a primeira e a ultima linha de uma pirade:
    (id + 1) * 2

como todos os avancos de uma linha pra outra sao pares
    todas as linhas serao impares porque a primeira é impar

                                                                                                            /*\ 1           id 1 lines 3
                                                                                                           /***\ 3
                                                                                                          /*****\ 5
                                                                                                       /***********\ 11        id 2 lines 4
                                                                                                      /*************\
                                                                                                     /***************\
                                                                                                    /*****************\ 17
                                                                                                 /***********************\ 23        id 3 lines 5
                                                                                                /*************************\
                                                                                               /***************************\
                                                                                              /*****************************\
                                                                                             /*******************************\ 31
                                                                                         /***************************************\ 39       id 4 lines 6
                                                                                        /*****************************************\
                                                                                       /*******************************************\
                                                                                      /*********************************************\
                                                                                     /***********************************************\
                                                                                    /*************************************************\ 49
                                                                                /*********************************************************\ 57         id 5 lines 7
                                                                               /***********************************************************\
                                                                              /*************************************************************\
                                                                             /***************************************************************\
                                                                            /*****************************************************************\
                                                                           /*******************************************************************\
                                                                          /*********************************************************************\69
                                                                     /*******************************************************************************\ 79         id 6 lines 8
                                                                    /*********************************************************************************\ 
                                                                   /***********************************************************************************\
                                                                  /*************************************************************************************\
                                                                 /***************************************************************************************\
                                                                /*****************************************************************************************\
                                                               /*******************************************************************************************\
                                                              /*********************************************************************************************\ 93
                                                         /*******************************************************************************************************\ 103      id 7 lines 9
                                                        /*********************************************************************************************************\
                                                       /***********************************************************************************************************\
                                                      /*************************************************************************************************************\
                                                     /***************************************************************************************************************\
                                                    /*****************************************************************************************************************\
                                                   /*******************************************************************************************************************\
                                                  /*********************************************************************************************************************\
                                                 /***********************************************************************************************************************\ 119
                                           /***********************************************************************************************************************************\ 131         id 8 lines 10
                                          /*************************************************************************************************************************************\
                                         /***************************************************************************************************************************************\
                                        /*****************************************************************************************************************************************\
                                       /*******************************************************************************************************************************************\
                                      /*********************************************************************************************************************************************\
                                     /***********************************************************************************************************************************************\
                                    /*************************************************************************************************************************************************\
                                   /***************************************************************************************************************************************************\
                                  /*****************************************************************************************************************************************************\ 149
                            /*****************************************************************************************************************************************************************\ 161     id 9 lines 11
                           /*******************************************************************************************************************************************************************\
                          /*********************************************************************************************************************************************************************\
                         /***********************************************************************************************************************************************************************\
                        /*************************************************************************************************************************************************************************\
                       /***************************************************************************************************************************************************************************\
                      /*****************************************************************************************************************************************************************************\
                     /*******************************************************************************************************************************************************************************\
                    /*********************************************************************************************************************************************************************************\
                   /***********************************************************************************************************************************************************************************\
                  /*************************************************************************************************************************************************************************************\ 181
           /***************************************************************************************************************************************************************************************************\ 195        id 10 lines 12
          /*****************************************************************************************************************************************************************************************************\
         /*******************************************************************************************************************************************************************************************************\
        /************************************************************************************************|||||||||************************************************************************************************\
       /*************************************************************************************************|||||||||*************************************************************************************************\
      /**************************************************************************************************|||||||||**************************************************************************************************\
     /***************************************************************************************************|||||||||***************************************************************************************************\
    /****************************************************************************************************|||||||$|****************************************************************************************************\
   /*****************************************************************************************************|||||||||*****************************************************************************************************\
  /******************************************************************************************************|||||||||******************************************************************************************************\
 /*******************************************************************************************************|||||||||*******************************************************************************************************\
/********************************************************************************************************|||||||||********************************************************************************************************\ 217
